# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/sda1
UUID=B9A6-E666      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 1

# 26C7-7F53" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="3b78121a-f1c6-124a-817c-4321aad438ab"
# /dev/sda2 LABEL=BOOT
UUID=26C7-7F53	/boot     	vfat      	rw,relatime	0 1


# /dev/mapper/dat LABEL=sam_4tb_990
# UUID=6d723549-6545-4c01-bcf4-5e900bc13522	/         	btrfs     	rw,relatime,compress=zstd:5,ssd,space_cache=v2,subvol=/	0 0

# /dev/mapper/dat LABEL=sam_4tb_990
# UUID=6d723549-6545-4c01-bcf4-5e900bc13522	/	btrfs	rw,relatime,compress=zstd:2,ssd,space_cache=v2,subvol=/arch	0 0
UUID=6d723549-6545-4c01-bcf4-5e900bc13522	/	btrfs	rw,relatime,compress=zstd:2,ssd,subvol=/arch	0 1

UUID=6d723549-6545-4c01-bcf4-5e900bc13522	/home/pmarkus	btrfs	rw,relatime,compress=zstd:5,ssd,subvol=pmarkus	0 2

UUID=6d723549-6545-4c01-bcf4-5e900bc13522	/kubuntu	btrfs	rw,relatime,compress=zstd:3,ssd,subvol=kubuntu	0 2
UUID=B9A6-E666 /kubuntu/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2
UUID=26C7-7F53	/kubuntu/boot     	vfat      	rw,relatime	0 2
