title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options rd.luks.name=edd0897e-753d-470b-90c5-39ef659bb0b1=luks root=/dev/mapper/luks rw rootflags=subvol=arch verbose
