title Kubuntu
linux /vmlinuz-6.11.0-26-generic
initrd /arch/intel-ucode.img
initrd /initrd.img-6.11.0-26-generic
options rd.luks.name=edd0897e-753d-470b-90c5-39ef659bb0b1=luks root=/dev/mapper/luks rw rootflags=subvol=/kubuntu verbose
